{
  "name": "ng-curve",
  "homepage": "https://github.com/ho4040/ng-curve",
  "authors": [
    "choi young <ho4040@nooslab.com>"
  ],
  "description": "simple curve editor for angular 1",
  "main": "src/ng-curve.js",
  "dependencies":{
    "cardinal-spline-js":">=0.0.1"
  },
  "keywords": [
    "curve",
    "angular",
    "spline",
    "cardinal",
    "catmull-rom"
  ],
  "license": "MIT"
}
